{
  "name": "de.vevor.weatherstation",
  "version": "2.0.0",
  "description": "Vevor YT60307 Wetterstation für Homey Pro — via Tuya Cloud API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": ["homey", "weather", "vevor", "tuya", "local"],
  "author": "René Hanebuth",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
